# jeuxolympique

jeuxolympique/: .project  docker-compose.yml  pom.xml
jeuxolympique/api-gateway/: Dockerfile  pom.xml
jeuxolympique/api-gateway/src/main/java/com/jeuxolympique/apigateway/: ApiGatewayApplication.java
jeuxolympique/calendrier-service/: .factorypath  .project  pom.xml
jeuxolympique/calendrier-service/src/main/java/com/jeuxolympique/calendrier_service/: Calendrier.java  CalendrierController.java  CalendrierRepository.java  CalendrierService.java  CalendrierServiceApplication.java  CassandraConfig.java  Planning.java  PlanningController.java  PlanningRepository.java  PlanningService.java  WebClientConfig.java
jeuxolympique/calendrier-service/src/test/java/com/jeuxolympique/calendrier_service/: CalendrierServiceApplicationTests.java
jeuxolympique/discovery-server/: pom.xml
jeuxolympique/discovery-server/src/main/java/com/jeuxolympique/discoveryserver/: DiscoveryServerApplication.java
jeuxolympique/site-service/: .factorypath  .project  Dockerfile  pom.xml
jeuxolympique/site-service/src/main/java/com/jeuxolympique/site_service/: Site.java  SiteController.java  SiteDto.java  SiteRepository.java  SiteService.java  SiteServiceApplication.java  SiteSitueA.java  SiteSitueADto.java  SiteSitueARepository.java  WebClientConfig.java
jeuxolympique/site-service/src/main/resources/: application.properties
jeuxolympique/sport-service/: .project  pom.xml
jeuxolympique/sport-service/src/main/resources/: application.properties
(+8 files in other folders)
