spring.application.name=site-service
server.port= 8081
#database
spring.data.mongodb.uri= mongodb+srv://zribilamis5:sJC7DG5ArCpiTFaY@cluster0.ehjo0ne.mongodb.net/site_service_db
eureka.client.serviceUrl.defaultZone= http://discovery-server:8761/eureka