eureka.client.serviceUrl.defaultZone= http://discovery-server:8761/eureka

spring.application.name=api-gateway
server.port= 8080
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE


spring.cloud.gateway.routes[0].id=site-service
spring.cloud.gateway.routes[0].uri=http://site-service:8081/api/sites
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/sites/**

spring.cloud.gateway.routes[1].id=calendrier-service
spring.cloud.gateway.routes[1].uri=http://calendrier-service:8082/api/calendriers
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/calendriers/**

spring.cloud.gateway.routes[2].id=sport-service
spring.cloud.gateway.routes[2].uri=http://sport-service:8083/api/sports
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/sports/**
