spring.application.name=calendrier-service

server.port = 8082

# database
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s

spring.cassandra.local-datacenter=datacenter1
spring.cassandra.port=9042


eureka.client.serviceUrl.defaultZone= http://discovery-server:8761/eureka