spring.application.name=sport-service
server.port= 8083

spring.data.redis.repositories.enabled=true

# Redis server host, default localhost
spring.data.redis.host=redis

# Redis server port. default 6379
spring.data.redis.port=6379

eureka.client.serviceUrl.defaultZone= http://discovery-server:8761/eureka